# tegrama-framework

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/cn/lemonprefect/tegrama/: Bot.java  TegramaApp.java
src/main/java/cn/lemonprefect/tegrama/annotation/: Broadcaster.java  OnCommand.java  Scheduled.java
src/main/java/cn/lemonprefect/tegrama/command/: Command.java  NullCommand.java
src/main/java/cn/lemonprefect/tegrama/manager/: BotManager.java  ConfigurationManager.java  ScheduleManager.java
src/main/java/cn/lemonprefect/tegrama/schedule/: Schedule.java
src/main/resources/: logback.xml  tegrama.properties
src/test/java/: App.java
src/test/java/command/: HelloCommand.java
src/test/java/schedule/: HelloSchedule.java
src/test/resources/: tegrama.properties
