tegrama.bot.name =
tegrama.bot.token =
tegrama.proxy.host =
tegrama.proxy.port =

tegrama.reflect.command = cn.lemonprefect.tegrama.command
tegrama.reflect.schedule = cn.lemonprefect.tegrama.schedule

hello.hello.receivers =

